<!DOCTYPE html>
<html lang="en">
<head>
    <title>???</title>
    <style>

        body{
            margin: 0;
        }

        #main-wrapper{
            position: absolute;
            width: 95vw;
            height: 100vh;
            background-color: linen;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        #pageUno{
            position: absolute;
            left: 0;
            right: 0;
            background-color: crimson;
            height: 100vh;
        }
        #pageDos{
            position: absolute;
            left: 0;
            right: 0;
            background-color: navy;
            height: 100vh;
        }

    </style>
</head>
<body>
    
    <div id="main-wrapper">
        <div id="pageUno"></div>
        <div id="pageDos"></div>
    </div>

</body>
</html>